* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Balsamiq Sans", cursive;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.titulo {
  color: #00eb9c;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.titul {
  color: #00eb9c;
  font-size: 30px;
  text-align: center;
  margin-top: 100px;
}

header {
  width: 100%;
  height: 600px;
  background: #34e89e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
      to right,
      hsla(197, 62%, 37%, 0.714),
      hsla(155, 80%, 56%, 0.596)
    ),
    url(../images/jannes.jpg); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(197, 62%, 37%, 0.714),
      hsla(155, 80%, 56%, 0.596)
    ),
    url(../images/jannes.jpg)
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover {
  text-decoration: underline;
}

.wave {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.logo {
  width: 20px;
  height: 20px;
}

.log {
  width: 30px;
  height: 30px;
  margin-bottom: -2px;
}

.lo {
  width: 10px;
  height: 10px;
}

.lo img {
  width: 50px;
  height: 50px;
  margin-bottom: 100px;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.textos-header h1 {
  font-size: 50px;
  color: rgb(255, 235, 138);
}
.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: rgb(186, 255, 207);
}

.textos-header h3 {
  font-size: 25px;
  font-weight: 300;
  color: rgb(186, 255, 207);
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
  height: 20%;
  border-radius: 10px;
}

.sobre-nosotros .contenido-textos {
  width: 48%;
  float: right;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: rgb(25, 255, 125);
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

.contenido-textos h4 {
  margin-bottom: 15px;
  font-size: large;
  color: rgb(255, 206, 91);
}

.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  height: 200px;
  overflow: hidden;
  position: relative;
  float: left;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(220, 93%, 24%, 0.7);
  transition: transform 0.5s;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/* Clients */

.ref {
  color: rgb(151, 21, 50);
}

/*  Our team */

.about-services {
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
  height: 40%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

.cm-up {
  display: none;
  position: fixed;
  background: #000000;
  height: 30px;
  border-radius: 50px;
  padding: 10px;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  margin-bottom: 5px;
}

.cm-up .cm-text-up {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  float: left;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
  transition: 0.4s;
  width: 0px;
  margin-bottom: -10px;
}

.cm-up .cm-icon {
  background: #000000;
  color: #00b2ff;
  font-size: 20px;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  margin-top: -10px;
}

.cm-up:hover > .cm-text-up {
  width: 150px;
  padding: 0 6px;
  margin-top: -10px;
}
.cm-up:hover > .cm-icon {
  background: rgb(0, 0, 0);
}

/* footer */

.pie-pagina {
  width: 100%;
  background-color: #000000;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-2 {
  background-color: #06111c;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.bandera {
  width: 30px;
  height: 30px;
}

.bander {
  width: 70px;
  height: 70px;
}

@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /* Galeria */

  .imagen-port {
    width: 44%;
  }

  /* Clientes */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /* servicios */

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }

  /* ABOUT US */

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;
  }

  /* Galeria */

  .imagen-port {
    width: 95%;
  }

  /* Clients */

  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }

  /* Footer */

  .contenedor-footer {
    flex-direction: column;
    border: none;
  }

  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }

  .content-foo h4 {
    border: none;
  }

  .content-foo p {
    color: rgb(255, 255, 255);
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .titulo-final {
    font-size: 20px;
  }
}

html {
  scroll-behavior: smooth;
}

.testimony {
  background-color: #e5e5f7;
  margin-top: 50px;
}

.testimony h2 {
  margin-top: 20px;
}

.testimony__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
  height: 450px;
  background-color: #71f8c052;
}

.testimony__body {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.testimony__body--show {
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.testimony__img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
  margin-right: 70px;
}

.testimony__texts {
  max-width: 700px;
  font-family: "Cabin", sans-serif;
  font-size: larger;
  margin-left: 25px;
}

.testimony__course {
  background-color: royalblue;
  color: #fff;
  display: inline-block;
  padding: 5px;
  margin-bottom: 30px;
}

.testimony__arrow {
  width: 90%;
  cursor: pointer;
}

.container__banner {
  margin-top: 80px;
}

.banner {
  height: 250px;
  display: flex;
  align-items: center;
  background: #121414;
  position: relative;
}

.banner__icon-heart {
  width: 35%;
  height: 100%;
}

#icon_heart {
  width: 400px;
  margin-top: -20px;
  position: relative;
  filter: drop-shadow(-40px 0px 30px rgba(0, 0, 0, 0.5));
}

.banner__text {
  width: 60%;
  position: relative;
  padding: 40px;
}

.banner__text h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
  font-family: "Racing Sans One", cursive;
  margin-left: -70px;
}

.banner__text a {
  text-decoration: none;
  display: block;
  margin-top: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: color 300ms;
  font-size: 17px;
  margin-left: -70px;
}

.banner__text a:hover {
  color: #69f1a1;
}

.banner__icon-fire {
  height: 100%;
  position: absolute;
  right: 10px;
  overflow: hidden;
}

#icon_fire {
  width: 300px;
  position: relative;
  margin-top: -100px;
  opacity: 0.6;
}
